MONGO_URI=mongodb://127.0.0.1:27017/productdb

CLOUDINARY_CLOUD_NAME=dln1vxgzw
CLOUDINARY_API_KEY=151664665611146
CLOUDINARY_API_SECRET=t4NNooUALVvDgAPrN39fJMw9JSI
PORT=5000


GOOGLE_CLIENT_ID=97161236852-rr5p49u6212a738s4vi2lqanb56lhuq3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=supersecretjwt
